@import "../../core/styles/forms"
@import "../../core/Variables"

section
    width: 500px
    margin-left: auto
    margin-right: auto
    margin-top: 40px
    background-color: $primary-color

    h2
        width: 100%
        background-color: $red
        text-transform: uppercase
        height: 30px
        display: flex
        align-items: center
        justify-content: center