@import "../../../core/Variables"

label
    color: $special-text-color
    text-transform: uppercase
    font-size: 11px
    margin-bottom: 8px

input
    border: 1px solid $tertiary-color
    width: 150px
    height: 40px
    border-radius: 5px

select
    background-color: $primary-color
    width: 150px
    height: 40px
    border-radius: 5px

.form-field
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 25px