@import '../Variables'

.btn-open-modal
    width: 80px
    height: 30px
    border-radius: 5px
    border: 1px solid $secondary-color
    background: transparent
    padding: 5px
    font-size: 11px
    font-weight: 500
    text-transform: uppercase

.btn-open-modal:hover
    background-color: $secondary-color
    cursor: pointer

.btn-confirm
    width: 120px
    height: 50px
    border-radius: 5px
    background-color: $red
    padding: 5px
    font-size: 14px
    font-weight: 500
