@import '../Variables'
.card
    border-radius: 5px
    background: $primary-color
    height: 100px

    .title
        background-color: $title-background-color
        width: 100%
        height: 30px
        font-size: 12px
        font-weight: 500
        text-align: center
        padding-top: 8px
        border-radius: 5px 5px 0 0
        position: sticky
        top: 0

    .title:hover
        cursor: pointer
        color: $highlight-color

    .content
        display: flex
        align-items: center
        justify-content: center
        height: 70%

        input
            margin-left: 4px

.large-card
    width: 300px
    flex-shrink: 0

.minor-card
    width: 180px
    flex-shrink: 0

.full-size-card
    width: 490px
    height: 395px
    margin-bottom: 20px
    overflow: scroll

    .title
        position: sticky
        top: 0
        z-index: 3

    .items
        margin-top: 13px
        display: flex
        flex-direction: column
        align-items: center

.item
    margin-bottom: 13px
    width: 450px
    background-color: $secondary-color
    border-radius: 5px 5px 0 0

    .item-card
        display: flex
        justify-content: space-between
        align-items: center
        height: 45px
        padding-left: 10px
        padding-right: 10px

        .item-name
            p
                font-weight: 500
                text-align: left
                text-transform: uppercase

            .name
                font-size: 12px

            .short-description
                font-size: 10px
                color: $special-text-color

        .item-name:hover
            .name
                color: $highlight-color

        .btn-accordion
            display: flex
            align-items: center
            justify-content: center

        .item-rolls
            display: flex
            align-items: center

        .item-skill
            color: $special-text-color
            font-size: 12px
            font-weight: 500
            text-transform: capitalize

        .damage-button
            border: 1px solid $tertiary-color
            height: 30px
            width: 130px
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center

            p
                font-weight: 500

        .damage-button:hover
            background-color: $tertiary-color
            transition: all 0.2s ease-out

            p
                color: $highlight-color

    .description
        background-color: $tertiary-color
        width: 100%
        padding: 10px
        border-radius: 0 0 5px 5px

        p
            font-size: 12px

        .bold
            font-weight: 600

        .description-text
            margin-top: 5px
            margin-bottom: 10px

.expanded-tab
    position: fixed
    right: 50px
    top: 50px
    width: 350px
    height: 800px
    overflow: scroll
    z-index: 10
