@import "../Variables"

form
    margin-top: 30px
    display: flex
    flex-direction: column
    align-items: center

label
    color: $special-text-color
    text-transform: uppercase
    font-size: 11px
    margin-bottom: 8px

input
    border: 1px solid $tertiary-color
    width: 200px
    height: 40px
    border-radius: 5px
    text-transform: uppercase

textarea
    width: 200px
    resize: none
    height: 150px

select
    background-color: $primary-color
    width: 200px
    height: 40px
    border-radius: 5px
    text-transform: capitalize

option
    text-transform: capitalize

.form-field
    display: flex
    flex-direction: column
    margin-bottom: 25px