@import "../Variables"

.common
    background-color: $secondary-color
    border-radius: 5px
    width: 530px
    margin-bottom: 10px

    .header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 10px 0 10px
        height: 45px
        border-radius: 5px

        .left-side
            text-align: left
            width: 180px

            .name
                font-size: 14px
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
                color: $darker-red

            .short-description
                font-size: 12px
                color: $special-text-color

        .left-side:hover
            .name
                color: $highlight-color

        .expand
            p
                color: $special-text-color

    .panel
        padding: 15px
        font-size: 13px
        line-height: 1.150rem

