@import '../../../../core/Variables'

button
    display: flex
    cursor: pointer
    width: 200px
    p
        margin-left: 5px
        color: $special-text-color

button:hover
    background-color: $secondary-color
    border-radius: 30px

    p
        color: $highlight-color