@import "../../../../core/Variables"

.card
    width: 140px
    background-color: $primary-color
    padding: 10px 0 15px 0
    border-radius: 5px
    height: 110px

    .title
        text-align: center
        color: $special-text-color
        margin-bottom: 21px

    .content
        display: flex
        gap: 5px
        align-items: center
        justify-content: center