@import "../../../../core/Variables"

button
    display: grid
    align-items: center
    justify-content: center

    img
        grid-row: 1
        grid-column: 1
        z-index: 0
        width: 40px
        height: 40px

    p
        font-size: 18px
        grid-row: 1
        grid-column: 1
        z-index: 2
        margin-left: 0 !important

button:hover
    color: $highlight-color
    transform: scale(1.3)

    img
        animation: roll 1.5s infinite linear

    p
        color: $highlight-color

    @keyframes roll
        0%
            transform: rotate(0)
        100%
            transform: rotate(360deg)
