.attacks
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    margin-top: 20px

    .label
        display: flex
        justify-content: space-between
        padding: 0 10px 0 10px
        width: 530px
        margin-bottom: 15px

        .name
            width: 180px
            text-align: left

        .range
            width: 75px
            text-align: center

        .to-hit
            width: 50px
            text-align: center

        .damage
            width: 60px
            text-align: center

        .damage-type
            width: 80px
            text-align: center
