@import "../../../../core/Variables"
div
    display: flex
    background-color: $secondary-color
    border-radius: 5px
    justify-content: space-between
    height: 40px
    align-items: center

    .nome
        font-size: 14px
        text-transform: uppercase

    .nome:hover
        color: $highlight-color


.small
    width: 130px

.medium
    width: 180px