@import "../../../../core/Variables"
.card
    width: 211px
    height: 357px
    flex-shrink: 0
    background-color: $primary-color
    padding: 15px 0 15px 0
    border-radius: 5px
    border: 1px solid $tertiary-color

    .title
        text-align: center
        color: $special-text-color
        margin-bottom: 21px

    .content
        display: flex
        flex-direction: column
        gap: 10px
        align-items: center
