@import "../../../../core/styles/cards"
@import "../../../../core/Variables"
@import "../../../../core/styles/btn"
.item-displayed
    display: flex
    align-items: center
    margin-top: 30px
    .value
        width: 50px
        height: 50px
        border-radius: 100px
        display: flex
        align-items: center
        justify-content: center
        font-size: 20px
        background-color: $secondary-color
        margin-right: 8px

    .name
        color: $special-text-color
        text-transform: uppercase

form
    margin-top: 30px
    display: flex
    flex-direction: column
    align-items: center

label
    color: $special-text-color
    text-transform: uppercase
    font-size: 11px
    margin-bottom: 8px

input
    border: 1px solid $tertiary-color
    width: 200px
    height: 40px
    border-radius: 5px

select
    background-color: $primary-color
    width: 200px
    height: 40px
    border-radius: 5px

.form-field
    display: flex
    flex-direction: column
    margin-bottom: 25px
