@import "../../../core/Variables"

.button-with-icon
  display: flex
  cursor: pointer
  align-items: center
  width: 200px
  p
    margin-left: 5px
    color: $special-text-color

.button-with-icon:hover
  background-color: $secondary-color
  border-radius: 30px
  p
    color: $highlight-color

.rest-btn
  position: absolute
  top: 10px
  right: 10px

.btn-with-fill
  width: 80px
  height: 30px
  border-radius: 5px
  border: 1px solid $secondary-color
  background: transparent
  padding: 5px
  font-size: 11px
  font-weight: 500
  text-transform: uppercase

.btn-with-fill:hover
  background-color: $secondary-color

.minimalist-btn
    color: $special-text-color
    font-size: 14px
    font-weight: 500
    background: transparent
    border: none

.minimalist-btn:hover
  background-color: $secondary-color
  border-radius: 30px
  cursor: pointer

  p
    color: $highlight-color

.level-btn
  position: absolute
  right: 8px
  bottom: 8px
