@import "../../../../core/Variables"
div
    display: flex
    justify-content: space-between
    background-color: $secondary-color
    width: 150px
    height: 40px
    border-radius: 5px
    align-items: center

    .nome
        font-size: 12px
        text-transform: uppercase

    .nome:hover
        color: $highlight-color
