@import "../../../../core/Variables"

.skill
    background-color: $secondary-color
    border-radius: 5px
    width: 304px
    height: 50px
    flex-shrink: 0
    margin-bottom: 10px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 10px 0 10px

    .left-side
        padding: 0
        .name
            font-size: 14px
            text-align: left

        .attribute
            font-size: 12px
            color: $special-text-color
            text-align: left

    .left-side:hover
        
        .name
            color: $highlight-color

    .right-side
        display: flex
        align-items: center

        p
            font-size: 12px
            color: $special-text-color
