main
    width: 1000px
    margin-left: auto
    margin-right: auto

    .tabs
        height: 445px
        margin-top: 20px
        width: 100%
        display: flex
        justify-content: space-between
