@import "../../core/Variables"
@import "../../core/styles/btn"
section
    width: 90vw
    margin-left: auto
    margin-right: auto
    margin-top: 50px

    .section-title
        font-size: 30px
        display: flex
        justify-content: space-between

    .characters-row
        width: 100%
        display: flex
        gap: 20px
        flex-wrap: wrap
        margin-top: 20px

        .character
            background-color: $primary-color
            width: 370px
            height: 190px
            border-radius: 5px
            text-decoration: none

            h3
                text-transform: uppercase
                width: 100%
                height: 30px
                background-color: $red
                border-radius: 5px 5px 0 0
                display: flex
                align-items: center
                padding-left: 10px