@import '../../../core/Variables'

form
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px 0 0 0
  height: 100%

  fieldset
    margin-bottom: 10px
    margin-top: 10px
    border: 1px solid $secondary-color
    border-radius: 5px
    padding: 10px
    width: 90%

    h2
      color: $special-text-color
      text-transform: uppercase
      font-weight: bold
      margin-bottom: 15px

    .fieldset-row
      display: flex
      gap: 20px
      flex-wrap: wrap

      .form-field
        display: flex
        flex-direction: column


label
  color: $special-text-color
  text-transform: uppercase
  font-weight: bold
  font-size: 12px
  margin-bottom: 10px

textarea
  resize: none
  background-color: $secondary-color
  border: none
  height: 80px
  width: 400px
  padding: 10px
  margin-bottom: 20px

input, select
  height: 40px
  background-color: $secondary-color
  border: none
  border-radius: 5px
  text-align: left
  padding-left: 10px
  font-size: 13px
  width: 150px

input[type="number"]
  text-align: center
  padding-left: 0
  width: 100px

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

button[type="submit"]
  background-color: $red
  text-transform: uppercase
  height: 40px
  width: 180px
  border-radius: 5px

button[type="submit"]:disabled
  opacity: 0.3
  cursor: unset

.submit
  display: flex
  align-items: center
  justify-content: center
  background-color: $secondary-color
  position: sticky
  bottom: 0
  width: 100%
  padding: 10px 0 10px 0
  height: 60px
