@import "../../../../core/Variables"

.card
    background-color: $primary-color
    border-radius: 5px
    height: 110px
    padding: 10px 0 15px 0
    width: 300px

    .title
        text-align: center
        color: $special-text-color
        margin-bottom: 21px

    .content
        display: flex
        justify-content: space-around
        align-items: center
