@import "../../../../core/styles/cards"
@import "../../../../core/Variables"
.item-displayed
    display: flex
    align-items: center
    margin-top: 30px
    .value
        width: 50px
        height: 50px
        border-radius: 100px
        display: flex
        align-items: center
        justify-content: center
        font-size: 20px
        background-color: $secondary-color
        margin-right: 8px

    .name
        color: $special-text-color
        text-transform: uppercase