@import "../../../../core/styles/cards"
@import "../../../../core/Variables"
.skills-card
    width: 490px
    height: 100%
    margin-bottom: 20px
    overflow: scroll
    position: relative

    .title
        position: sticky
        top: 0
        z-index: 3

    .skills
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 10px
        .skill
            background-color: $secondary-color
            width: 450px
            height: 45px
            border-radius: 5px
            margin-top: 13px
            display: flex
            align-items: center
            justify-content: space-between
            padding-left: 10px
            padding-right: 10px

            .skill-name
                p
                    text-transform: uppercase
                    text-align: left
                    font-size: 12px
                    font-weight: 500

                .skill-attribute
                    color: $special-text-color
                    font-size: 10px

            .skill-roll
                display: flex
                align-items: center
                p
                    color: $special-text-color
                    font-size: 12px
                    font-weight: 500
                    text-transform: capitalize

            .skill-name:hover
                cursor: pointer
                .name
                    color: $highlight-color
