@import "../../../../core/Variables"
.card
    margin-top: 10px
    background-color: $primary-color
    padding: 15px 0 15px 0
    border-radius: 5px
    height: 138px

    .title
        text-align: center
        color: $special-text-color
        margin-bottom: 21px

    .content
        display: flex
        justify-content: space-around
        align-items: center