@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import './app/core/Variables'

*, *:before, *:after
    box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

h1, h2, h3, h4, h5, h6, p, label, input, select, textarea, button, a
    font-family: 'Poppins', sans-serif
    font-weight: 400
    font-style: normal
    color: #FFF

input
    background: transparent
    width: 2rem
    height: 2rem
    border: none
    text-align: center
    font-size: 16px
    font-weight: 500
    -webkit-appearance: none
    border-radius: 0

textarea
    background: transparent
    border: 1px solid $tertiary-color
    border-radius: 5px

footer, header, nav, section, main
    display: block

body
    line-height: 1
    background: $background-color

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

button
    background: transparent
    border: none
    cursor: pointer
    font-weight: 500

.row
    display: flex
    margin-top: 10px
    width: 100%
    justify-content: space-between

*::-webkit-scrollbar
    display: none
    -ms-overflow-style: none
    scrollbar-width: none
