@import '../../../../core/Variables'

.align-icon
    position: relative
    margin-left: 10px
    cursor: pointer

    img
        position: absolute
        transform: translate(-50%, -20%)
        z-index: 2
        width: 45px
        height: 45px

    .resource-bar
        z-index: 1
        width: 240px
        height: 30px
        border-radius: 5px
        border: 1px solid $secondary-color
        position: relative

        .bar
            width: 100%
            height: 100%
            border-radius: 5px

        .red-bar
            background-color: $red

        .blue-bar
            background-color: $blue

        p
            position: absolute
            text-align: center
            left: 0
            right: 0
            top: 6px
            color: #FFF
            font-size: 16px
            font-weight: 500

.align-icon:hover
    .resource-bar
        p
            color: $highlight-color