@import '../../../../core/Variables'
.details-card
    background-color: $primary-color
    border-radius: 0 0 5px 5px
    width: 100%
    height: 120px
    display: flex
    align-items: center
    padding: 5px 25px 5px 25px
    position: relative

    img
        width: 80px
        height: 80px
        border-radius: 100px
        object-fit: cover
        margin-right: 17px

    div
        .character-name
            font-size: 24px
            font-weight: 500
            margin-bottom: 4px

        .details-group
            display: flex
            justify-content: space-between
            align-content: space-between
            height: 50px
            flex-wrap: wrap
            width: 400px



