$background-color: #0f0f0f
$primary-color: #1F1F1F
$secondary-color: #2e2e2e
$tertiary-color: #4b4a4a
$header-color: #8b181a
$special-text-color: #CACACA
$highlight-color: #FBDA79
$red: #c93429
$blue: #2157A7
$darker-red: #f44336
